<<set-parent-models, echo=FALSE, cache=FALSE, include=FALSE>>=
set_parent('../Crossover.Rnw')
library(multcomp)
library(Crossover)
@

\chapter{Models}\label{chap:models}

The package and GUI support the following eight models.

\section{Standard additive model}\index{model!standard additive}

\[Y_{ijk}=\mu+\pi_j+\tau_{d[i,j]}+\lambda_{d[i,j-1]}+s_{ik}+e_{ijk}\]

with\footnote{cf. \cite{jones2003design}, page 8}

\begin{description}
\item[$\mu$] intercept,
\item[$\pi_j$] period effect for period $j$,
\item[$\tau_{d[i,j]}$] direct treatment effect for treatment $d[i,j]$
  in period $j$ of sequence $i$,
\item[$\lambda_{d[i,j-1]}$] first-order carry-over effect (0 for
  $j-1$=0),
\item[$s_{ik}$] $k$th subject effect on sequence
  $i$, %TODO What is the most elegant way to handle this? We only need/want s_i?
\item[$e_{ijk}$] random error with zero mean and variance $\sigma^2$.
\end{description}

which we can write as

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

with $X$ and $Z$ called the \emph{treatment}\index{treatment design
  matrix} and \emph{block design matrices}\index{block design matrix},
respectively.

We call $H$ a \emph{link matrix}\index{link matrix} if $X=X_rH$ were
$X_r$ is the design matrix for the row-column design.  The rows of the
link matrix specify all possible parameter combinations. Therefore $H$
has as many columns as there are parameters and in the
row-column-setting $i$ parameter $j$ is included $h_{ij}$ times.

<<StandardAdditive, echo=TRUE>>=
# Design:
design <- rbind(c(3,2,1),
                c(2,1,3),
                c(1,2,3),
                c(3,2,1))
design
v <- 3 # number of treatments
# Link matrix:
H <- Crossover:::linkMatrix(model="Standard additive model", v)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- Crossover:::rcd(design, v=v, model=1)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- Crossover:::rcdMatrix(rcDesign, v, model=1)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Full set of interactions}\index{model!with full set of interactions}

This model has further interaction parameters $\gamma_{ij}$ and a
design matrix $X$ with $2*v+v^2$ columns:%TODO\footnote{Personally I think
%  some of the overspecified parameters should be dropped, for example
%  $\gamma_{ii}$ - but I'll take a look at this later.}

\[E(Y)=\mu + X \left( \begin{smallmatrix}
\tau\\ \lambda\\ \gamma
\end{smallmatrix} \right)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<FullInteractions, echo=TRUE>>=

H <- Crossover:::linkMatrix(model="Full set of interactions", v)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Self-adjacency model}\index{model!self-adjacency model}\index{self-adjacency model}

In the \emph{self-adjacency model} $\lambda_i$ is replaced by $\phi_i$
in case of carry-over into itself. The case $\phi=0$ represents the
\emph{no carry-over into self model}.

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda\\ \phi
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<SelfAdjacency, echo=TRUE>>=

H <- Crossover:::linkMatrix(model="Self-adjacency model", v)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Placebo model}\index{model!placebo model}\index{model!placebo model}

In the placebo model there are no carry-over effects for the placebo
treatment(s).

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<echo=TRUE, eval=TRUE>>=
# Link matrix:
H <- Crossover:::linkMatrix(model="Placebo model", v, placebos=1)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{No carry-over into self model}\index{model!no carry-over into self}

This model differs from the standard additive model in the assumption
that in the \emph{no carry-over into self model} no carry-over effect
occurs if current and previous treatment are the same.

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<NoIntoSelf, echo=TRUE>>=

H <- Crossover:::linkMatrix(model="No carry-over into self model", v)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Treatment decay model}\index{model!treatment decay}

In contrast to the no carry-over into self model in the
\emph{treatment decay model} we assume there are only (negative)
carry-over effects if the current and previous treatment are the same.

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<TreatmentDecay, echo=TRUE>>=

H <- Crossover:::linkMatrix(model="Treatment decay model", v)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Proportionality model}\index{model!proportionality model}

For the proportionality model we have no separate carry-over effects,
but assume for period $i>1$ an additive proportion $p$ of the effect
$\tau_{d(i-1,j)}$ from the previous treatment $d(i-1,j)$. This model
is non-linear in $p$, therefore we assume $p$ is known.

\[E(Y)=\mu + X_p\tau +Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<Proportionality, echo=TRUE>>=

H <- Crossover:::linkMatrix(model="Proportionality model", v)
H
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\section{Second-order carry-over effects}\index{model!with second-order carry-over effects}\index{second-order carry-over effects}

In the model with second-order carry-over effects we do have another
vector $\lambda_2$ of carry-over effects:

\[E(Y)=\mu + X \left( \begin{smallmatrix}
\tau\\ \lambda_1\\ \lambda_2
\end{smallmatrix} \right)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

Therefore the link matrix has $3*v$ columns. % and we calculate the row-column design

<<SecondOrder, echo=TRUE>>=
# Link matrix:
H <- Crossover:::linkMatrix(model="Second-order carry-over effects", v)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- Crossover:::rcd(design, v=v, model=8)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- Crossover:::rcdMatrix(rcDesign, v, model=8)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@


<<bibtex-models, results='asis', echo=FALSE>>=
if (!exists("bibCall")) {
  # RStudio / bibtex / knitr child document workaround from http://tex.stackexchange.com/questions/31373/citations-with-no-bibliography-at-the-end
  cat("\\newsavebox\\mytempbib \\savebox\\mytempbib{\\parbox{\\textwidth}{\\bibliography{../literatur}}}")
}
@
