\documentclass[a4paper, 10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{url}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations,arrows,shapes}
\usepackage[margin=0.9in]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{makeidx}\makeindex
\usepackage[numbers]{natbib}
\usepackage{algorithmic} 
\usepackage{algorithm}
%\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\bibliographystyle{plainnat}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}
\newcommand{\commentout}[1]{}
\renewcommand{\hlcomment}[1]{\textcolor[rgb]{0.4,0.4,0.4}{#1}}
\renewcommand{\theequation}{\thesection.\arabic{\equation}}
\numberwithin{equation}{section}

\theoremstyle{definition}
\newtheorem{Def}{Definition}[section]
\newtheorem{Rem}[Def]{Remark}
\newtheorem{RemDef}[Def]{Remark und Definition}
\newtheorem{DefRem}[Def]{Definition und Remark}
\newtheorem{Example}[Def]{Example}
\theoremstyle{plain}
\newtheorem{Theorem}[Def]{Theorem}
\newtheorem{DefTheorem}[Def]{Definition and Theorem}
\newtheorem{Corollary}[Def]{Corollary}
\newtheorem{Lemma}[Def]{Lemma}

\newcommand{\C}{\ensuremath{\mathbb{C}}\xspace}
\newcommand{\R}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\NN}{\ensuremath{\mathbb{N}_0}\xspace}
\newcommand{\N}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\sF}{\ensuremath{\mathcal{F}}\xspace}
\newcommand{\Pot}{\ensuremath{\mathfrak{Pot}}\xspace}
\newcommand{\kronecker}{\raisebox{1pt}{\ensuremath{\:\otimes\:}}}

\DeclareMathOperator{\range}{range}

\newcommand{\skp}[1]{\left\langle#1\right\rangle}

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\id}{\text{id}}

\newenvironment{Proof}{\par\noindent\upshape\textit{Proof. }\nopagebreak}{\qed\par}

\usepackage{setspace}
\onehalfspacing

\begin{document}

%\VignetteEngine{knitr}
%\VignetteIndexEntry{crossover - A search algorithm and GUI for cross-over designs}

\title{crossover - A search algorithm and GUI for cross-over designs} 

\author{Kornelius Rohmeyer}

\maketitle

\newpage

\tableofcontents

<<OptionsAndLibraries, include=FALSE, message=FALSE>>=
if (exists("opts_chunk")) {
  opts_chunk$set(concordance=TRUE)
  opts_chunk$set(tidy.opts=list(keep.blank.line=FALSE, width.cutoff=95))
  #opts_chunk$set(size="footnotesize")
  #opts_chunk$set(size="tiny")
  opts_chunk$set(size="scriptsize")  
}
library(crossover, quietly=TRUE)
options(width=140)
options(digits=4)
startGUI <- function(...) {invisible(NULL)}
#options(prompt="> ", continue="+ ")

@

\newpage

\section{Introduction}

%\subsection{}

For a given cross-over design we create a row-column design, calculate the information matrix $A_r$ for this design from
\[A_r=r^\delta-\tfrac{1}{s}N_pN_p'-\tfrac{1}{p}N_sN_s'+\tfrac{1}{ps}rr'.\]

See \cite{j1995cyclic} and .


\subsection{Installation}

%If you don't already have R on your system, you can download a bundled
%version of R and crossover from \url{http://www.algorithm-forge.com/gMCP/bundle/}.

Open R and type \texttt{install.packages("crossover")}, 
select an arbitrary mirror and crossover will be downloaded and installed.

Once it is installed, whenever you start R you can load the crossover
package by entering \texttt{library(crossover)} into the R Console. The
graphical user interface is started with the command
\texttt{graphGUI()}.

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.7\textwidth]{figures/GUI.png}      
  \caption{\label{GUI} Cross-Over Design GUI.}
\end{figure}

%If you run into problems, see
%\url{http://cran.r-project.org/web/packages/gMCP/INSTALL} or please write us
%an email at
%\href{mailto:help@small-projects.de}{\texttt{help@small-projects.de}}.
%We are eager to help and to learn about existing problems. 

\section{Models}

\subsection{Standard additive model}

\[Y_{ijk}=\mu+\pi_j+\tau_{d[i,j]}+\lambda_{d[i,j-1]}+s_{ik}+e_{ijk}\]

with\footnote{cf. \cite{jones2003design}, page 8}

\begin{description}
  \item[$\mu$] intercept,
  \item[$\pi_j$] period effect for period $j$,
  \item[$\tau_{d[i,j]}$] direct treatment effect for treatment $d[i,j]$ in period $j$ of sequence $i$,
  \item[$\lambda_{d[i,j-1]}$] first-order carry-over effect (0 for $j-1$=0),
  \item[$s_{ik}$] $k$th subject effect on sequence $i$, %TODO What is the most elegant way to handle this? We only need/want s_i?
  \item[$e_{ijk}$] random error with zero mean and variance $\sigma^2$.
\end{description}

which we can write as

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

with $X$ and $Z$ called the \emph{treatment}\index{treatment design matrix} and \emph{block design matrices}\index{block design matrix}, respectively.

We call $H$ a \emph{link matrix}\index{link matrix} if $X=X_rH$ were $X_r$ is the design matrix for the row-column design.

<<echo=TRUE, eval=TRUE>>=
# Design:
design <- rbind(c(3,2,1),
                c(2,1,3),
                c(1,2,3),
                c(3,2,1))
design
v <- 3 # number of treatments
# Link matrix:
H <- crossover:::linkMatrix(model="Standard additive model", v)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- crossover:::createRowColumnDesign(design, model=1)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- crossover:::getRCDesignMatrix(rcDesign, v+v*v)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\subsection{Second-order carry-over effects}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<echo=TRUE, eval=TRUE>>=
# Link matrix:
H <- crossover:::linkMatrix(model="Full set of interactions", v)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- crossover:::createRowColumnDesign(design, model=8)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- crossover:::getRCDesignMatrix(rcDesign, v+v^2+v^3)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@


\subsection{Full set of interactions}

\[E(Y)=\mu + X \left( \begin{smallmatrix}
\tau\\ \lambda\\ \gamma
\end{smallmatrix} \right)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<echo=TRUE, eval=TRUE>>=
# Link matrix:
H <- crossover:::linkMatrix(model="Full set of interactions", v)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- crossover:::createRowColumnDesign(design, model=1)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- crossover:::getRCDesignMatrix(rcDesign, v+v^2+v^3)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@


\subsection{Self-adjacency model}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

\subsection{Placebo model}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

<<echo=TRUE, eval=TRUE>>=
# Link matrix:
H <- crossover:::linkMatrix(model="Placebo model", v, placebos=1)
H
# Row-Column-Design: (cf. John et al. 2004, Table II and page 2649f.)
rcDesign <- crossover:::createRowColumnDesign(design, model=1)
rcDesign
# Design Matrix of Row-Column Design:
Xr <- crossover:::getRCDesignMatrix(rcDesign, v+v*v)
Xr
# Design Matrix of Cross-Over Design:
X <- Xr %*% H
X

@

\subsection{No carry-over into self model}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

\subsection{Treatment decay model}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

\subsection{Proportionality model}

\[E(Y)=\mu + X \bigl( \begin{smallmatrix}
\tau\\ \lambda
\end{smallmatrix} \bigr)+Z\bigl( \begin{smallmatrix}
\pi\\ s
\end{smallmatrix} \bigr)\]

\subsection{Example and diving in}

\begin{Example}
 Lorem ipsum
\end{Example}

Let's reproduce this with the \texttt{crossover} package. We start R and enter:

<<startGUI, echo=TRUE, eval=FALSE>>=
library(crossover)
crossoverGUI()
@

The GUI seen in Figure \ref{GUI} is shown and

<<Introduction, echo=TRUE, eval=TRUE>>=
  s <- 3
  p <- 4
  v <- 3
  
  v.rep <- rep((s*p) %/% v, v) + c(rep(1, (s*p) %% v), rep(0, v-((s*p) %% v)))
  design <- matrix(sample(rep(1:v, v.rep)), p, s)
  
  rcDesign <- crossover:::createRowColumnDesign(design, model=1)
  # JRW, p 2650, first equation on that page, whithout number
  Ar <- crossover:::getInfMatrixOfDesign(rcDesign, v+v*v)
  Xr <- crossover:::getRCDesignMatrix(rcDesign, v+v*v)
  # JRW, p 2650, second equation on that page, number 11
  Ar2 <- t(Xr) %*% (diag(s*p)-crossover:::getPZ(s,p)) %*% Xr
  max(abs(Ar-Ar2))
  
  Csub <- contrMat(n=rep(1, v), type="Tukey")
  class(Csub) <- "matrix" #TODO Package matrix can be improved here (IMO)!
  C <- as.matrix(bdiag(Csub,Csub))
  H <- crossover:::linkMatrix(model=1, v)
  var1 <- sum(diag(C %*% ginv(t(H) %*% Ar %*% H) %*% t(C)))
  
  gco <- general.carryover(t(design), model=1)
  var2 <- sum(gco$Var.trt.pair[lower.tri(gco$Var.trt.pair)]) + sum(gco$Var.car.pair[lower.tri(gco$Var.car.pair)])
  
  abs(var1-var2)
@

\begin{appendix} 

\section{Appendix - Multiple Testing Basics}

\begin{Def}[Familywise Error Rate]\index{familywise error rate}
  Let $H_J:=\bigcap_{j\in J} H_j$. The multiple test procedure $\phi$
  
\end{Def}

This section is work in progress.

\begin{Theorem}[Closed testing principle]\index{closed testing principle}
 \cite{marcus1976closed}
\end{Theorem}

\end{appendix}

\newpage

\addcontentsline{toc}{section}{Index}
\printindex

\newpage

\listofalgorithms
\listoffigures
\listoftables

\newpage

\addcontentsline{toc}{section}{Literatur}
\bibliography{literatur}

\addcontentsline{toc}{section}{Table of Symbols}
\section*{Table of Symbols}\footnotesize
%\twocolumn[\section{Symbolverzeichnis}]
\begin{tabularx}{\textwidth}{lX}
\multicolumn{2}{l}{\textbf{Sets}}\\
\R& set of real numbers\\
\NN& set of natural numbers (including 0)\\
$\Pot(X)$ & power set of set $X$, i.e.\ the set of all subsets of $X$\\
\\
\multicolumn{2}{l}{\textbf{Variables}}\\
$v$& number of treatments\\
$p$& number of periods\\
$s$& number of sequences\\
%\end{tabularx}\\
%\begin{tabularx}{\textwidth}{lX}
\multicolumn{2}{l}{\textbf{Functions}}\\
$\skp{\cdot,\cdot}$ & standard direct product $\skp{x,y}=\sum_{j=1}^nx_j\cdot y_j$ for $x,y\in\R^n$\\
$\id_X$ & identity on $X$, i.e.\ $\id_X:\;X\rightarrow X,\;x\mapsto x$\\
%\\
%\multicolumn{2}{l}{\textbf{Andere Symbole}}\\
\end{tabularx}
%\onecolumn

\normalsize

\newpage

\end{document}
